header{
  width: 100%;
  height: 200px;
  display: flex;
  margin: auto;
}

.pic-of-me{
  margin:  auto 5%;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  box-shadow: 1px 1px 5px grey;
}

.main-content{
  display: contents; 
  display: flex;
  flex-direction: row;
}

.desktop-nav{
  display: flex; 
  flex-direction: row-reverse;
  width: 20%;
  margin-top: -20px;
  border-right: grey solid 1px;
}

.mobile-nav{
  display: none;
}

main{
  width: 45%;
  margin-left: 40px;
  line-height: 30px;
  padding: 0px 50px 0px 20px;
}

.section-title{
  font-size: 2.5em;
  font-weight: lighter;
  line-height: 0px;
}

hr{
  width: 70%;
  margin: -10px 0px 20px 0px;
}

.quote{
  font-style: italic;
}

.app-pic{
  border: rgb(172, 172, 172) 1px solid;
  box-shadow: 1px 1px 1px rgb(193, 193, 193);
  width: 90%;
  margin-top: 16px;
}

li{
  list-style: none;
  text-align: right;
  line-height: 26px;
  margin-top: 10px;
}

ul{
  padding-right: 15px;
}

.nav-icon{
  font-size: 2em;
  padding: 5px;
}

.project-icon{
  padding-left: 5px;
}

.project-title{
  font-size: 1.5em;
  font-weight: lighter;
  font-style: oblique;
  margin: 0px;
}

.sources{
  margin-top: 0px;
  font-size: .8em;
}

.description{
  margin: 3px auto 50px;
}

.icon:hover{
  color: rgb(230, 158, 69);
}

.icon{
  color: rgb(28, 95, 242);
}

.mobile-footer{
  display: none;
}

/* media queries */

/* tablet break point 768 */
@media only screen and (max-width: 768px){
  .pic-of-me{
    margin:  auto;
  }

  hr{
    width: 100%;
    margin: -10px 0px 20px 0px;
  }

  .desktop-nav{
    display: none;
  }

  .mobile-footer{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(14, 147, 116); 
  }

  main{
    width: 70%;
  }

  .info{
    padding-bottom: 100px;
  }

  .mobile-nav{
    display: contents;
  }

  .mobile-nav-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    justify-content: center;
  }

  .mobile-nav-list-item a{
    text-decoration: none;
  }

  .mobile-nav-list-item{
    margin: 10px;
    font-size: .5em;
    display: flex;
    justify-content: center;
  }

  .mobile-nav-list-item:hover {
    transition: all 250ms;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
  }

  .app-pic{
    width: 100%;
  }

  .footer-list{
    display: flex;
    flex-direction: row;
    padding: 0; 
    margin: 0;
  }

  .footer-list li{
    margin: auto; 
    display: inline;
    padding: 25px;
  }

  .footer-list-items{
    color: white;
  }
}

/* mobile break point 480px */
@media only screen and (max-width: 480px){
  main{
    width: 100%;
  }
}